<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="detailProfilVM" type="com.nadyasapplication.app.modules.detailprofil.data.viewmodel.DetailProfilVM"/>
    </data>
    <LinearLayout android:gravity="center_horizontal"
        android:id="@+id/linearColumnellipsetwentyfive"
        android:layout_height="match_parent"
        android:layout_marginEnd="@dimen/_48pxh"
        android:layout_marginStart="@dimen/_29pxh"
        android:layout_marginTop="@dimen/_37pxv"
        android:layout_width="match_parent"
        android:orientation="vertical" style="@style/groupStylegray_50">
        <LinearLayout android:gravity="center_horizontal"
            android:id="@+id/linearDetailProfil"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:orientation="vertical" style="@style/groupStylegray_50">
            <View
                android:background="@drawable/rectangle_bg_bluegray_100_radius_60"
                android:id="@+id/viewEllipseTwentyFive"
                android:layout_gravity="center_horizontal"
                android:layout_height="@dimen/_120pxh"
                android:layout_marginEnd="@dimen/_89pxh"
                android:layout_marginStart="@dimen/_89pxh" android:layout_width="@dimen/_120pxh"/>
            <LinearLayout android:gravity="start"
                android:id="@+id/linearColumnnamalengkap"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_23pxv"
                android:layout_width="match_parent" android:orientation="vertical">
                <LinearLayout android:gravity="start"
                    android:id="@+id/linearNamaLengkap"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:orientation="vertical" style="@style/groupStylecornerRadius_3">
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtNamaLengkap"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_10pxh"
                        android:layout_width="wrap_content"
                        android:singleLine="true"
                        android:text="@{detailProfilVM.detailProfilModel.txtNamaLengkap}"
                        style="@style/txtJosefinSansromanmedium13" tools:text="@string/lbl_nama_lengkap"/>
                    <EditText
                        android:background="@drawable/rectangle_bg_bluegray_100_radius_2"
                        android:ellipsize="end"
                        android:hint="@string/lbl_nama_lengkap"
                        android:id="@+id/etGroupSeventeen"
                        android:inputType="text"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_1pxh"
                        android:layout_marginTop="@dimen/_1pxv"
                        android:layout_width="match_parent"
                        android:paddingBottom="@dimen/_11pxv"
                        android:paddingEnd="@dimen/_30pxh"
                        android:paddingStart="@dimen/_9pxh"
                        android:paddingTop="@dimen/_13pxv"
                        android:singleLine="true"
                        android:text="@={detailProfilVM.detailProfilModel.etGroupSeventeenValue}"
                        android:textColorHint="@color/gray_800_7f"
                        style="@style/etSolidRounded" tools:ignore="Autofill"/>
                </LinearLayout>
                <LinearLayout android:gravity="start"
                    android:id="@+id/linearNamaLengkap1"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10pxv"
                    android:layout_width="match_parent"
                    android:orientation="vertical" style="@style/groupStylecornerRadius_3">
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtIDPMI"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_10pxh"
                        android:layout_width="wrap_content"
                        android:singleLine="true"
                        android:text="@{detailProfilVM.detailProfilModel.txtIDPMI}"
                        style="@style/txtJosefinSansromanmedium13" tools:text="@string/lbl_id_pmi"/>
                    <EditText
                        android:background="@drawable/rectangle_bg_bluegray_100_radius_2"
                        android:ellipsize="end"
                        android:hint="@string/lbl_xxx_xxx_xxx"
                        android:id="@+id/etPrice"
                        android:inputType="text"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_1pxh"
                        android:layout_marginTop="@dimen/_2pxv"
                        android:layout_width="match_parent"
                        android:paddingBottom="@dimen/_12pxv"
                        android:paddingEnd="@dimen/_30pxh"
                        android:paddingStart="@dimen/_11pxh"
                        android:paddingTop="@dimen/_12pxv"
                        android:singleLine="true"
                        android:text="@={detailProfilVM.detailProfilModel.etPriceValue}"
                        android:textColorHint="@color/gray_800_7f"
                        style="@style/etSolidRounded" tools:ignore="Autofill"/>
                </LinearLayout>
                <LinearLayout android:id="@+id/linearRowtgllahir"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_1pxh"
                    android:layout_marginTop="@dimen/_16pxv"
                    android:layout_width="match_parent" android:orientation="horizontal">
                    <TextView android:id="@+id/txtTglLahir"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_9pxv"
                        android:layout_weight="0.13"
                        android:layout_width="0dp"
                        android:text="@{detailProfilVM.detailProfilModel.txtTglLahir}"
                        style="@style/txtJosefinSansromanregular13" tools:text="@string/lbl_tgl_lahir"/>
                    <FrameLayout android:id="@+id/frameStackcalenderone"
                        android:layout_height="@dimen/_36pxv"
                        android:layout_marginStart="@dimen/_18pxh"
                        android:layout_marginTop="@dimen/_1pxv"
                        android:layout_width="@dimen/_69pxh" style="@style/groupStylebluegray_2">
                        <ImageView android:id="@+id/imageCalenderOne"
                            android:layout_gravity="top|end"
                            android:layout_height="@dimen/_14pxh"
                            android:layout_marginBottom="@dimen/_10pxv"
                            android:layout_marginEnd="@dimen/_4pxh"
                            android:layout_marginStart="@dimen/_10pxh"
                            android:layout_marginTop="@dimen/_2pxv"
                            android:layout_width="@dimen/_15pxh"
                            android:scaleType="fitXY"
                            android:src="@drawable/img_calender1"
                            tools:ignore="ContentDescription" tools:src="@drawable/img_calender1"/>
                    </FrameLayout>
                    <LinearLayout android:id="@+id/linearRowberatbadan"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_30pxh"
                        android:layout_marginTop="@dimen/_1pxv"
                        android:layout_weight="0.59"
                        android:layout_width="0dp"
                        android:orientation="horizontal" style="@style/groupStylecornerRadius_3">
                        <LinearLayout android:gravity="end"
                            android:id="@+id/linearColumnberatbadan"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/_5pxv"
                            android:layout_weight="0.53"
                            android:layout_width="0dp" android:orientation="vertical">
                            <TextView android:ellipsize="end"
                                android:gravity="center_horizontal"
                                android:id="@+id/txtBeratBadan"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="@dimen/_2pxh"
                                android:layout_width="match_parent"
                                android:singleLine="true"
                                android:text="@{detailProfilVM.detailProfilModel.txtBeratBadan}"
                                style="@style/txtJosefinSansromanregular13" tools:text="@string/lbl_berat_badan"/>
                            <TextView android:ellipsize="end"
                                android:id="@+id/txtKg"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_10pxh"
                                android:layout_marginTop="@dimen/_5pxv"
                                android:layout_width="wrap_content"
                                android:singleLine="true"
                                android:text="@{detailProfilVM.detailProfilModel.txtKg}"
                                style="@style/txtJosefinSansromanregular13" tools:text="@string/lbl_kg"/>
                        </LinearLayout>
                        <View
                            android:background="@drawable/rectangle_bg_bluegray_100_radius_2"
                            android:id="@+id/viewRectangleThirty"
                            android:layout_height="@dimen/_36pxv"
                            android:layout_marginStart="@dimen/_4pxh"
                            android:layout_marginTop="@dimen/_1pxv" android:layout_width="@dimen/_67pxh"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout android:id="@+id/linearRowgolongandarah"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_1pxh"
                    android:layout_marginTop="@dimen/_24pxv"
                    android:layout_width="match_parent" android:orientation="horizontal">
                    <LinearLayout android:gravity="center_horizontal"
                        android:id="@+id/linearGender"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_2pxv"
                        android:layout_weight="0.48"
                        android:layout_width="0dp"
                        android:orientation="vertical" style="@style/groupStylecornerRadius_3">
                        <LinearLayout android:id="@+id/linearRowgender"
                            android:layout_height="match_parent"
                            android:layout_width="match_parent"
                            android:orientation="horizontal" style="@style/groupStylecornerRadius_3">
                            <TextView android:ellipsize="end"
                                android:id="@+id/txtGender"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="@dimen/_22pxv"
                                android:layout_marginTop="@dimen/_1pxv"
                                android:layout_weight="0.39"
                                android:layout_width="0dp"
                                android:singleLine="true"
                                android:text="@{detailProfilVM.detailProfilModel.txtGender}"
                                style="@style/txtJosefinSansromanregular13" tools:text="@string/lbl_gender"/>
                            <View
                                android:background="@drawable/rectangle_bg_bluegray_100_radius_2"
                                android:id="@+id/viewRectangleThirtyOne"
                                android:layout_height="@dimen/_36pxv"
                                android:layout_marginStart="@dimen/_7pxh" android:layout_width="@dimen/_67pxh"/>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout android:id="@+id/linearGolongandarah"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_48pxh"
                        android:layout_marginTop="@dimen/_1pxv"
                        android:layout_weight="0.52"
                        android:layout_width="0dp"
                        android:orientation="horizontal" style="@style/groupStylecornerRadius_3">
                        <TextView android:id="@+id/txtGolonganDarah"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/_9pxv"
                            android:layout_weight="0.46"
                            android:layout_width="0dp"
                            android:text="@{detailProfilVM.detailProfilModel.txtGolonganDarah}"
                            style="@style/txtJosefinSansromanregular13" tools:text="@string/lbl_golongan_darah"/>
                        <View
                            android:background="@drawable/rectangle_bg_bluegray_100_radius_2"
                            android:id="@+id/viewRectangleThirtyOne1"
                            android:layout_height="@dimen/_36pxv"
                            android:layout_marginStart="@dimen/_6pxh"
                            android:layout_marginTop="@dimen/_1pxv" android:layout_width="@dimen/_67pxh"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout android:gravity="start"
                    android:id="@+id/linearNoHp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_1pxh"
                    android:layout_marginTop="@dimen/_4pxv"
                    android:layout_width="match_parent"
                    android:orientation="vertical" style="@style/groupStylecornerRadius_3">
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtNoHp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_10pxh"
                        android:layout_width="wrap_content"
                        android:singleLine="true"
                        android:text="@{detailProfilVM.detailProfilModel.txtNoHp}"
                        style="@style/txtJosefinSansromanmedium13" tools:text="@string/lbl_no_hp"/>
                    <EditText
                        android:background="@drawable/rectangle_bg_bluegray_100_radius_2"
                        android:ellipsize="end"
                        android:hint="@string/lbl_0813_xxxx_xxxx"
                        android:id="@+id/etPriceOne"
                        android:inputType="text"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_1pxv"
                        android:layout_width="match_parent"
                        android:paddingBottom="@dimen/_11pxv"
                        android:paddingEnd="@dimen/_30pxh"
                        android:paddingStart="@dimen/_11pxh"
                        android:paddingTop="@dimen/_13pxv"
                        android:singleLine="true"
                        android:text="@={detailProfilVM.detailProfilModel.etPriceOneValue}"
                        android:textColorHint="@color/gray_800_7f"
                        style="@style/etSolidRounded" tools:ignore="Autofill"/>
                </LinearLayout>
                <LinearLayout android:gravity="start"
                    android:id="@+id/linearAlamat"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_1pxh"
                    android:layout_marginTop="@dimen/_16pxv"
                    android:layout_width="match_parent"
                    android:orientation="vertical" style="@style/groupStylecornerRadius_3">
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtAlamat"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_10pxh"
                        android:layout_width="wrap_content"
                        android:singleLine="true"
                        android:text="@{detailProfilVM.detailProfilModel.txtAlamat}"
                        style="@style/txtJosefinSansromanmedium13" tools:text="@string/lbl_alamat"/>
                    <EditText
                        android:background="@drawable/rectangle_bg_bluegray_100_radius_2"
                        android:ellipsize="end"
                        android:hint="@string/lbl_jl_xxxx"
                        android:id="@+id/etPriceTwo"
                        android:inputType="text"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_2pxv"
                        android:layout_width="match_parent"
                        android:paddingBottom="@dimen/_30pxv"
                        android:paddingEnd="@dimen/_30pxh"
                        android:paddingStart="@dimen/_11pxh"
                        android:paddingTop="@dimen/_14pxv"
                        android:singleLine="true"
                        android:text="@={detailProfilVM.detailProfilModel.etPriceTwoValue}"
                        android:textColorHint="@color/gray_800_7f"
                        style="@style/etSolidRounded" tools:ignore="Autofill"/>
                </LinearLayout>
                <LinearLayout android:gravity="center_vertical"
                    android:id="@+id/linearRowbatal"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_36pxh"
                    android:layout_marginStart="@dimen/_36pxh"
                    android:layout_marginTop="@dimen/_20pxv"
                    android:layout_width="match_parent" android:orientation="horizontal">
                    <androidx.appcompat.widget.AppCompatButton
                        android:ellipsize="end" android:gravity="center"
                        android:id="@+id/btnBatal"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_1pxv"
                        android:layout_weight="0.5"
                        android:layout_width="0dp"
                        android:paddingBottom="@dimen/_10pxv"
                        android:paddingEnd="@dimen/_25pxh"
                        android:paddingStart="@dimen/_27pxh"
                        android:paddingTop="@dimen/_10pxv"
                        android:singleLine="true"
                        android:text="@string/lbl_batal"
                        android:textAllCaps="false"
                        style="@style/btnSolidRounded" tools:text="@string/lbl_batal"/>
                    <androidx.appcompat.widget.AppCompatButton
                        android:ellipsize="end" android:gravity="center"
                        android:id="@+id/btnSimpan"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_16pxh"
                        android:layout_marginTop="@dimen/_1pxv"
                        android:layout_weight="0.5"
                        android:layout_width="0dp"
                        android:paddingBottom="@dimen/_10pxv"
                        android:paddingEnd="@dimen/_19pxh"
                        android:paddingStart="@dimen/_19pxh"
                        android:paddingTop="@dimen/_10pxv"
                        android:singleLine="true"
                        android:text="@string/lbl_simpan"
                        android:textAllCaps="false"
                        style="@style/btnSolidRounded" tools:text="@string/lbl_simpan"/>
                </LinearLayout>
                <EditText
                    android:background="@drawable/rectangle_bg_bluegray_100_radius_2"
                    android:ellipsize="end" android:hint="@string/msg"
                    android:id="@+id/etPassword"
                    android:inputType="textPassword"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_1pxh"
                    android:layout_marginTop="@dimen/_47pxv"
                    android:layout_width="match_parent"
                    android:paddingBottom="@dimen/_8pxv"
                    android:paddingEnd="@dimen/_30pxh"
                    android:paddingStart="@dimen/_8pxh"
                    android:paddingTop="@dimen/_16pxv"
                    android:singleLine="true"
                    android:text="@={detailProfilVM.detailProfilModel.etPasswordValue}"
                    android:textColorHint="@color/gray_800_7f"
                    style="@style/etSolidRounded_1" tools:ignore="Autofill"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</layout>
