<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="menuUtamaVM" type="com.nadyasapplication.app.modules.menuutama.data.viewmodel.MenuUtamaVM"/>
    </data>
    <LinearLayout android:gravity="end"
        android:id="@+id/linearMenuUtama"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/_38pxv"
        android:layout_width="match_parent"
        android:orientation="vertical" style="@style/groupStylegray_50">
        <LinearLayout android:gravity="start"
            android:id="@+id/linearColumnartikelpilihan"
            android:layout_height="0dp"
            android:layout_marginStart="@dimen/_10pxh"
            android:layout_weight="1.0"
            android:layout_width="match_parent" android:orientation="vertical">
            <LinearLayout android:gravity="end"
                android:id="@+id/linearColumnavatarsdefault"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_10pxh"
                android:layout_width="match_parent"
                android:orientation="vertical" style="@style/groupStylegray_700cornerRadius">
                <androidx.appcompat.widget.Toolbar
                    android:gravity="center_horizontal"
                    android:id="@+id/toolbarToolbar"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_21pxh"
                    android:layout_marginStart="@dimen/_24pxh"
                    android:layout_marginTop="@dimen/_12pxv"
                    android:layout_width="match_parent" app:contentInsetStart="0dp">
                    <LinearLayout
                        android:id="@+id/linearRowavatarsdefault"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent" android:orientation="horizontal">
                        <ImageView android:id="@+id/imageAvatarsDefault"
                            android:layout_height="@dimen/_55pxh"
                            android:layout_marginBottom="@dimen/_6pxv"
                            android:layout_width="@dimen/_37pxh"
                            android:scaleType="fitXY"
                            cornerRadius="@{@dimen/_29pxh}"
                            imageRes="@{@drawable/img_avatarsdefault}"
                            tools:ignore="ContentDescription" tools:src="@drawable/img_avatarsdefault"/>
                        <LinearLayout android:gravity="start"
                            android:id="@+id/linearColumnhaloveronica"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/_15pxv"
                            android:layout_marginStart="@dimen/_18pxh"
                            android:layout_marginTop="@dimen/_20pxv"
                            android:layout_weight="0.55"
                            android:layout_width="0dp" android:orientation="vertical">
                            <TextView android:ellipsize="end"
                                android:id="@+id/txtHaloVeronica"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="@dimen/_10pxh"
                                android:layout_width="match_parent"
                                android:singleLine="true"
                                android:text="@{menuUtamaVM.menuUtamaModel.txtHaloVeronica}"
                                style="@style/txtJosefinSansromanregular12_4" tools:text="@string/msg_halo_veronica"/>
                            <TextView android:ellipsize="end"
                                android:id="@+id/txtIDPMIxxxxxx"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="@dimen/_10pxh"
                                android:layout_marginTop="@dimen/_4pxv"
                                android:layout_width="match_parent"
                                android:singleLine="true"
                                android:text="@{menuUtamaVM.menuUtamaModel.txtIDPMIxxxxxx}"
                                style="@style/txtJosefinSansromanmedium10_1" tools:text="@string/msg_id_pmi_xxx_xxx"/>
                        </LinearLayout>
                        <LinearLayout android:gravity="start"
                            android:id="@+id/linearInfouser"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_18pxh"
                            android:layout_marginTop="@dimen/_6pxv"
                            android:layout_weight="0.28"
                            android:layout_width="0dp" android:orientation="vertical">
                            <LinearLayout android:gravity="start"
                                android:id="@+id/linearRowbloodtwo"
                                android:layout_height="wrap_content"
                                android:layout_width="match_parent"
                                android:orientation="horizontal" style="@style/groupStylewhite_A700cornerRadius">
                                <ImageView
                                    android:id="@+id/imageBloodTwo"
                                    android:layout_height="@dimen/_17pxh"
                                    android:layout_marginBottom="@dimen/_10pxv"
                                    android:layout_marginStart="@dimen/_8pxh"
                                    android:layout_marginTop="@dimen/_12pxv"
                                    android:layout_width="@dimen/_15pxh"
                                    android:scaleType="fitXY"
                                    android:src="@drawable/img_blood2"
                                    tools:ignore="ContentDescription" tools:src="@drawable/img_blood2"/>
                                <TextView android:ellipsize="end"
                                    android:id="@+id/txtAB"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="@dimen/_10pxv"
                                    android:layout_marginEnd="@dimen/_6pxh"
                                    android:layout_marginStart="@dimen/_2pxh"
                                    android:layout_marginTop="@dimen/_9pxv"
                                    android:layout_weight="0.68"
                                    android:layout_width="0dp"
                                    android:singleLine="true"
                                    android:text="@{menuUtamaVM.menuUtamaModel.txtAB}"
                                    style="@style/txtJosefinSansromanmedium20" tools:text="@string/lbl_ab"/>
                            </LinearLayout>
                            <TextView android:ellipsize="end"
                                android:id="@+id/txtWeight"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="@dimen/_10pxh"
                                android:layout_marginTop="@dimen/_4pxv"
                                android:layout_width="match_parent"
                                android:singleLine="true"
                                android:text="@{menuUtamaVM.menuUtamaModel.txtWeight}"
                                style="@style/txtJosefinSansromanlight4" tools:text="@string/msg_wanita_23_tahu"/>
                            <TextView android:ellipsize="end"
                                android:id="@+id/txtBekasiJawaBa"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="@dimen/_10pxh"
                                android:layout_marginTop="@dimen/_1pxv"
                                android:layout_width="match_parent"
                                android:singleLine="true"
                                android:text="@{menuUtamaVM.menuUtamaModel.txtBekasiJawaBa}"
                                style="@style/txtJosefinSansromanlight4" tools:text="@string/msg_bekasi_jawa_ba"/>
                        </LinearLayout>
                    </LinearLayout>
                </androidx.appcompat.widget.Toolbar>
                <androidx.recyclerview.widget.RecyclerView
                    android:gravity="center_horizontal"
                    android:id="@+id/recyclerMenuUtama"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_22pxh"
                    android:layout_marginStart="@dimen/_24pxh"
                    android:layout_marginTop="@dimen/_20pxv"
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    itemSpace="@{@dimen/_21pxh}" tools:itemCount="3" tools:listitem="@layout/row_menu_utama"/>
                <LinearLayout android:gravity="start"
                    android:id="@+id/linearRowupdateone"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_21pxv"
                    android:layout_marginEnd="@dimen/_99pxh"
                    android:layout_marginStart="@dimen/_24pxh"
                    android:layout_marginTop="@dimen/_12pxv"
                    android:layout_width="match_parent" android:orientation="horizontal">
                    <LinearLayout android:id="@+id/linearUpdatedata"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.33"
                        android:layout_width="0dp"
                        android:orientation="horizontal" style="@style/groupStylewhite_A700cornerRadius">
                        <ImageView android:id="@+id/imageUpdateOne"
                            android:layout_height="@dimen/_10pxh"
                            android:layout_marginBottom="@dimen/_9pxv"
                            android:layout_marginStart="@dimen/_7pxh"
                            android:layout_marginTop="@dimen/_8pxv"
                            android:layout_width="@dimen/_10pxh"
                            android:scaleType="fitXY"
                            android:src="@drawable/img_update1"
                            tools:ignore="ContentDescription" tools:src="@drawable/img_update1"/>
                        <TextView android:ellipsize="end"
                            android:id="@+id/txtUpdateData"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/_10pxv"
                            android:layout_marginEnd="@dimen/_7pxh"
                            android:layout_marginStart="@dimen/_4pxh"
                            android:layout_marginTop="@dimen/_11pxv"
                            android:layout_weight="0.75"
                            android:layout_width="0dp"
                            android:singleLine="true"
                            android:text="@{menuUtamaVM.menuUtamaModel.txtUpdateData}"
                            style="@style/txtJosefinSansromanregular5" tools:text="@string/lbl_update_data"/>
                    </LinearLayout>
                    <LinearLayout android:id="@+id/linearKartudigital"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10pxh"
                        android:layout_weight="0.33"
                        android:layout_width="0dp"
                        android:orientation="horizontal" style="@style/groupStylewhite_A700cornerRadius">
                        <ImageView android:id="@+id/imageMenu"
                            android:layout_height="@dimen/_8pxh"
                            android:layout_marginBottom="@dimen/_10pxv"
                            android:layout_marginStart="@dimen/_7pxh"
                            android:layout_marginTop="@dimen/_8pxv"
                            android:layout_width="@dimen/_13pxh"
                            android:scaleType="fitXY"
                            android:src="@drawable/img_menu"
                            tools:ignore="ContentDescription" tools:src="@drawable/img_menu"/>
                        <TextView android:ellipsize="end"
                            android:id="@+id/txtKartuDigital"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/_10pxv"
                            android:layout_marginEnd="@dimen/_3pxh"
                            android:layout_marginStart="@dimen/_5pxh"
                            android:layout_marginTop="@dimen/_11pxv"
                            android:layout_weight="0.69"
                            android:layout_width="0dp"
                            android:singleLine="true"
                            android:text="@{menuUtamaVM.menuUtamaModel.txtKartuDigital}"
                            style="@style/txtJosefinSansromanregular5" tools:text="@string/lbl_kartu_digital"/>
                    </LinearLayout>
                    <LinearLayout android:id="@+id/linearKartudigital1"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10pxh"
                        android:layout_weight="0.33"
                        android:layout_width="0dp"
                        android:orientation="horizontal" style="@style/groupStylewhite_A700cornerRadius">
                        <TextView android:ellipsize="end"
                            android:id="@+id/txtPointKamu"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/_10pxv"
                            android:layout_marginStart="@dimen/_7pxh"
                            android:layout_marginTop="@dimen/_11pxv"
                            android:layout_weight="0.58"
                            android:layout_width="0dp"
                            android:singleLine="true"
                            android:text="@{menuUtamaVM.menuUtamaModel.txtPointKamu}"
                            style="@style/txtJosefinSansromanregular5" tools:text="@string/lbl_point_kamu"/>
                        <FrameLayout android:id="@+id/frameStackeighty"
                            android:layout_height="@dimen/_15pxv"
                            android:layout_marginBottom="@dimen/_6pxv"
                            android:layout_marginEnd="@dimen/_2pxh"
                            android:layout_marginStart="@dimen/_3pxh"
                            android:layout_marginTop="@dimen/_5pxv" android:layout_width="@dimen/_18pxh">
                            <TextView android:ellipsize="end"
                                android:gravity="top|start"
                                android:id="@+id/txtEighty"
                                android:layout_gravity="bottom|start"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="@dimen/_10pxh"
                                android:layout_marginTop="@dimen/_10pxv"
                                android:layout_width="match_parent"
                                android:singleLine="true"
                                android:text="@{menuUtamaVM.menuUtamaModel.txtEighty}"
                                style="@style/txtJosefinSansromanregular12_3" tools:text="@string/lbl_80"/>
                            <ImageView android:id="@+id/imageIconcoin"
                                android:layout_gravity="top|end"
                                android:layout_height="@dimen/_5pxh"
                                android:layout_marginBottom="@dimen/_10pxv"
                                android:layout_marginStart="@dimen/_10pxh"
                                android:layout_width="@dimen/_5pxh"
                                android:scaleType="fitXY"
                                android:src="@drawable/img_iconcoin"
                                tools:ignore="ContentDescription" tools:src="@drawable/img_iconcoin"/>
                        </FrameLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <FrameLayout android:id="@+id/frameArpilurgent"
                android:layout_height="@dimen/_101pxv"
                android:layout_marginEnd="@dimen/_10pxh"
                android:layout_marginStart="@dimen/_1pxh"
                android:layout_marginTop="@dimen/_24pxv"
                android:layout_width="@dimen/_316pxh" style="@style/groupStylecornerRadius">
                <ImageView android:id="@+id/imageRectangleSeventyNine"
                    android:layout_gravity="start"
                    android:layout_height="@dimen/_101pxh"
                    android:layout_width="match_parent"
                    android:scaleType="fitXY"
                    cornerRadius="@{@dimen/_6pxh}"
                    imageRes="@{@drawable/img_rectangle79}"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_rectangle79"/>
                <LinearLayout android:id="@+id/linearColumnurgentpmika"
                    android:layout_gravity="start"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:orientation="vertical" style="@style/groupStylecornerRadius_2">
                    <TextView android:gravity="start"
                        android:id="@+id/txtURGENTPMIKa"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="@dimen/_4pxv"
                        android:layout_marginEnd="@dimen/_11pxh"
                        android:layout_marginStart="@dimen/_11pxh"
                        android:layout_marginTop="@dimen/_46pxv"
                        android:layout_width="match_parent"
                        android:text="@{menuUtamaVM.menuUtamaModel.txtURGENTPMIKa}"
                        style="@style/txtJosefinSansromanregular12" tools:text="@string/msg_urgent_pmi_ka"/>
                </LinearLayout>
            </FrameLayout>
            <TextView android:ellipsize="end"
                android:id="@+id/txtArtikelPilihan"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_10pxh"
                android:layout_marginStart="@dimen/_5pxh"
                android:layout_marginTop="@dimen/_19pxv"
                android:layout_width="wrap_content"
                android:singleLine="true"
                android:text="@{menuUtamaVM.menuUtamaModel.txtArtikelPilihan}"
                style="@style/txtJosefinSansromanmedium12_1" tools:text="@string/lbl_artikel_pilihan"/>
            <HorizontalScrollView android:fillViewport="true"
                android:gravity="center_horizontal"
                android:id="@+id/horizontalScrollHorizontalscrollabdullaharifd"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_3pxh"
                android:layout_marginTop="@dimen/_12pxv"
                android:layout_width="match_parent" android:scrollbars="none">
                <LinearLayout android:id="@+id/linearArpil1sd4"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content" android:orientation="horizontal">
                    <FrameLayout android:id="@+id/frameArpil1"
                        android:layout_height="@dimen/_114pxv" android:layout_width="@dimen/_189pxh">
                        <ImageView android:id="@+id/imageAbdullaharifD"
                            android:layout_gravity="start"
                            android:layout_height="@dimen/_114pxh"
                            android:layout_width="@dimen/_189pxh"
                            android:scaleType="fitXY"
                            cornerRadius="@{@dimen/_8pxh}"
                            imageRes="@{@drawable/img_abdullaharifd}"
                            tools:ignore="ContentDescription" tools:src="@drawable/img_abdullaharifd"/>
                        <FrameLayout
                            android:id="@+id/frameStackapakahbolehme"
                            android:layout_gravity="center"
                            android:layout_height="@dimen/_114pxv"
                            android:layout_marginStart="@dimen/_1pxh"
                            android:layout_width="@dimen/_188pxh" style="@style/groupStylecornerRadius_4">
                            <TextView android:gravity="top|start"
                                android:id="@+id/txtApakahbolehme"
                                android:layout_gravity="bottom|start"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="@dimen/_10pxv"
                                android:layout_marginEnd="@dimen/_11pxh"
                                android:layout_marginStart="@dimen/_11pxh"
                                android:layout_marginTop="@dimen/_10pxv"
                                android:layout_width="match_parent"
                                android:text="@{menuUtamaVM.menuUtamaModel.txtApakahbolehme}"
                                style="@style/txtJosefinSansromanregular12" tools:text="@string/msg_apakah_boleh_me"/>
                            <View
                                android:background="@drawable/rectangle_gradient_s_gray_900_c_gray_900_54_e_gray_900_1_radius_7"
                                android:id="@+id/viewRectangleEightyFour"
                                android:layout_gravity="start"
                                android:layout_height="@dimen/_114pxv" android:layout_width="@dimen/_188pxh"/>
                        </FrameLayout>
                    </FrameLayout>
                    <View android:id="@+id/viewArpilTwo"
                        android:layout_height="@dimen/_114pxv"
                        android:layout_marginEnd="@dimen/_430pxh"
                        android:layout_marginStart="@dimen/_19pxh" android:layout_width="@dimen/_191pxh"/>
                </LinearLayout>
            </HorizontalScrollView>
            <TextView android:ellipsize="end"
                android:id="@+id/txtLebihbanyak"
                android:layout_gravity="end"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_29pxh"
                android:layout_marginStart="@dimen/_29pxh"
                android:layout_marginTop="@dimen/_14pxv"
                android:layout_width="wrap_content"
                android:singleLine="true"
                android:text="@{menuUtamaVM.menuUtamaModel.txtLebihbanyak}"
                style="@style/txtJosefinSansromanmedium10"
                textUnderline="true" tools:text="@string/lbl_lebih_banyak"/>
        </LinearLayout>
        <FrameLayout android:gravity="start"
            android:id="@+id/frameBottombar"
            android:layout_height="wrap_content"
            android:layout_width="match_parent" style="@style/groupStylegray_100">
            <FrameLayout android:id="@+id/frameStackvector"
                android:layout_height="@dimen/_35pxv"
                android:layout_marginBottom="@dimen/_26pxv"
                android:layout_marginTop="@dimen/_26pxv" android:layout_width="@dimen/_303pxh">
                <LinearLayout android:id="@+id/linearMenubar"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent" android:orientation="horizontal">
                    <ImageView android:id="@+id/imageVector"
                        android:layout_gravity="center"
                        android:layout_height="@dimen/_35pxh"
                        android:layout_width="@dimen/_35pxh"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_vector"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_vector"/>
                    <ImageView android:id="@+id/imageCalendar"
                        android:layout_gravity="center"
                        android:layout_height="@dimen/_35pxh"
                        android:layout_marginStart="@dimen/_32pxh"
                        android:layout_width="@dimen/_35pxh"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_calendar"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_calendar"/>
                    <ImageView android:id="@+id/imageComputer"
                        android:layout_gravity="center"
                        android:layout_height="@dimen/_38pxh"
                        android:layout_marginStart="@dimen/_32pxh"
                        android:layout_width="@dimen/_35pxh"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_computer"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_computer"/>
                    <ImageView android:id="@+id/imageGrid"
                        android:layout_gravity="center"
                        android:layout_height="@dimen/_35pxh"
                        android:layout_marginStart="@dimen/_32pxh"
                        android:layout_width="@dimen/_35pxh"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_grid"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_grid"/>
                    <ImageView android:id="@+id/imageUser"
                        android:layout_gravity="center"
                        android:layout_height="@dimen/_35pxh"
                        android:layout_marginStart="@dimen/_32pxh"
                        android:layout_width="@dimen/_35pxh"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_user"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_user"/>
                </LinearLayout>
                <LinearLayout android:id="@+id/linearMenubar1"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent" android:orientation="horizontal">
                    <ImageView android:id="@+id/imageVectorOne"
                        android:layout_gravity="center"
                        android:layout_height="@dimen/_35pxh"
                        android:layout_width="@dimen/_35pxh"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_vector"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_vector"/>
                    <ImageView android:id="@+id/imageCalendarOne"
                        android:layout_gravity="center"
                        android:layout_height="@dimen/_35pxh"
                        android:layout_marginStart="@dimen/_32pxh"
                        android:layout_width="@dimen/_35pxh"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_calendar"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_calendar"/>
                    <ImageView android:id="@+id/imageComputerOne"
                        android:layout_gravity="center"
                        android:layout_height="@dimen/_38pxh"
                        android:layout_marginStart="@dimen/_32pxh"
                        android:layout_width="@dimen/_35pxh"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_computer"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_computer"/>
                    <ImageView android:id="@+id/imageGridOne"
                        android:layout_gravity="center"
                        android:layout_height="@dimen/_35pxh"
                        android:layout_marginStart="@dimen/_32pxh"
                        android:layout_width="@dimen/_35pxh"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_grid"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_grid"/>
                    <ImageView android:id="@+id/imageUserOne"
                        android:layout_gravity="center"
                        android:layout_height="@dimen/_35pxh"
                        android:layout_marginStart="@dimen/_32pxh"
                        android:layout_width="@dimen/_35pxh"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_user"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_user"/>
                </LinearLayout>
            </FrameLayout>
        </FrameLayout>
    </LinearLayout>
</layout>
