<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="kartuDigitalVM" type="com.nadyasapplication.app.modules.kartudigital.data.viewmodel.KartuDigitalVM"/>
    </data>
    <LinearLayout android:id="@+id/linearKartuDigital"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical" style="@style/groupStylegray_50">
        <ImageView android:id="@+id/imageBackOne"
            android:layout_gravity="start"
            android:layout_height="@dimen/_21pxh"
            android:layout_marginEnd="@dimen/_30pxh"
            android:layout_marginStart="@dimen/_30pxh"
            android:layout_marginTop="@dimen/_38pxv"
            android:layout_width="@dimen/_40pxh"
            android:scaleType="fitXY" android:src="@drawable/img_back1"
            tools:ignore="ContentDescription" tools:src="@drawable/img_back1"/>
        <TextView android:ellipsize="end"
            android:gravity="center_horizontal"
            android:id="@+id/txtKARTUDIGITALA"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_13pxh"
            android:layout_marginStart="@dimen/_13pxh"
            android:layout_marginTop="@dimen/_22pxv"
            android:layout_width="match_parent"
            android:lineSpacingExtra="@dimen/_1pxh"
            android:singleLine="true"
            android:text="@{kartuDigitalVM.kartuDigitalModel.txtKARTUDIGITALA}"
            style="@style/txtJosefinSansromanregular20" tools:text="@string/msg_kartu_digital_a"/>
        <FrameLayout android:id="@+id/frameStackvectortwelve"
            android:layout_gravity="center_horizontal"
            android:layout_height="@dimen/_200pxv"
            android:layout_marginEnd="@dimen/_12pxh"
            android:layout_marginStart="@dimen/_13pxh"
            android:layout_marginTop="@dimen/_50pxv"
            android:layout_width="@dimen/_350pxh" style="@style/groupStylegray_51cornerRadius">
            <ImageView android:id="@+id/imageVectorTwelve"
                android:layout_gravity="start"
                android:layout_height="@dimen/_200pxh"
                android:layout_marginEnd="@dimen/_10pxh"
                android:layout_width="@dimen/_71pxh"
                android:scaleType="fitXY"
                android:src="@drawable/img_vector12"
                tools:ignore="ContentDescription" tools:src="@drawable/img_vector12"/>
            <FrameLayout android:id="@+id/frameStackremovebgpr"
                android:layout_gravity="top|end"
                android:layout_height="@dimen/_157pxv"
                android:layout_marginBottom="@dimen/_11pxv"
                android:layout_marginEnd="@dimen/_65pxh"
                android:layout_marginStart="@dimen/_65pxh"
                android:layout_marginTop="@dimen/_11pxv" android:layout_width="@dimen/_190pxh">
                <ImageView android:id="@+id/imageRemovebgpr"
                    android:layout_gravity="start"
                    android:layout_height="@dimen/_157pxh"
                    android:layout_width="@dimen/_190pxh"
                    android:scaleType="fitXY"
                    imageRes="@{@drawable/img_removebgpr}"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_removebgpr"/>
                <LinearLayout android:id="@+id/linearColumnveronicapark"
                    android:layout_gravity="top|start"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_50pxv"
                    android:layout_marginEnd="@dimen/_13pxh"
                    android:layout_marginStart="@dimen/_13pxh"
                    android:layout_marginTop="@dimen/_50pxv"
                    android:layout_width="wrap_content" android:orientation="vertical">
                    <TextView android:ellipsize="end"
                        android:gravity="center_horizontal"
                        android:id="@+id/txtVeronicaPark"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_4pxh"
                        android:layout_width="match_parent"
                        android:singleLine="true"
                        android:text="@{kartuDigitalVM.kartuDigitalModel.txtVeronicaPark}"
                        style="@style/txtJosefinSansromanregular16" tools:text="@string/lbl_veronica_park"/>
                    <TextView android:ellipsize="end"
                        android:id="@+id/txt000894271909"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5pxv"
                        android:layout_width="match_parent"
                        android:singleLine="true"
                        android:text="@{kartuDigitalVM.kartuDigitalModel.txt000894271909}"
                        style="@style/txtJosefinSansromanregular16" tools:text="@string/lbl_000894271909"/>
                </LinearLayout>
            </FrameLayout>
            <ImageView android:id="@+id/imageLogopmiremove"
                android:layout_gravity="bottom|start"
                android:layout_height="@dimen/_36pxv"
                android:layout_marginTop="@dimen/_10pxv"
                android:layout_width="match_parent"
                android:scaleType="fitXY"
                cornerRadius="@{@dimen/_10pxh}"
                imageRes="@{@drawable/img_logopmiremove}"
                tools:ignore="ContentDescription" tools:src="@drawable/img_logopmiremove"/>
            <ImageView android:id="@+id/imageLogopmiremoveOne"
                android:layout_gravity="top|end"
                android:layout_height="@dimen/_24pxh"
                android:layout_marginBottom="@dimen/_17pxv"
                android:layout_marginEnd="@dimen/_16pxh"
                android:layout_marginStart="@dimen/_16pxh"
                android:layout_marginTop="@dimen/_17pxv"
                android:layout_width="@dimen/_60pxh"
                android:scaleType="fitXY"
                android:src="@drawable/img_logopmiremove_24x60"
                tools:ignore="ContentDescription" tools:src="@drawable/img_logopmiremove_24x60"/>
            <TextView android:ellipsize="end"
                android:gravity="top|start"
                android:id="@+id/txtUTDPMIKabupat"
                android:layout_gravity="top|start"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_20pxv"
                android:layout_marginEnd="@dimen/_58pxh"
                android:layout_marginStart="@dimen/_58pxh"
                android:layout_marginTop="@dimen/_20pxv"
                android:layout_width="match_parent"
                android:singleLine="true"
                android:text="@{kartuDigitalVM.kartuDigitalModel.txtUTDPMIKabupat}"
                style="@style/txtJosefinSansromanregular16" tools:text="@string/msg_utd_pmi_kabupat2"/>
            <ImageView android:id="@+id/imageQrcode"
                android:layout_gravity="top|start"
                android:layout_height="@dimen/_32pxh"
                android:layout_marginBottom="@dimen/_63pxv"
                android:layout_marginEnd="@dimen/_58pxh"
                android:layout_marginStart="@dimen/_58pxh"
                android:layout_marginTop="@dimen/_63pxv"
                android:layout_width="@dimen/_36pxh"
                android:scaleType="fitXY"
                android:src="@drawable/img_qrcode"
                tools:ignore="ContentDescription" tools:src="@drawable/img_qrcode"/>
            <ImageView android:id="@+id/imageBarcode"
                android:layout_gravity="bottom|end"
                android:layout_height="@dimen/_22pxh"
                android:layout_marginBottom="@dimen/_43pxv"
                android:layout_marginEnd="@dimen/_15pxh"
                android:layout_marginStart="@dimen/_15pxh"
                android:layout_marginTop="@dimen/_43pxv"
                android:layout_width="@dimen/_58pxh"
                android:scaleType="fitXY"
                android:src="@drawable/img_barcode"
                tools:ignore="ContentDescription" tools:src="@drawable/img_barcode"/>
        </FrameLayout>
        <TextView android:gravity="center_horizontal"
            android:id="@+id/txtLanguage"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_13pxh"
            android:layout_marginStart="@dimen/_13pxh"
            android:layout_marginTop="@dimen/_23pxv"
            android:layout_width="match_parent"
            android:lineSpacingExtra="@dimen/_4pxh"
            android:text="@{kartuDigitalVM.kartuDigitalModel.txtLanguage}"
            style="@style/txtJosefinSansromanregular16" tools:text="@string/msg_terima_kasih_at"/>
        <androidx.appcompat.widget.AppCompatButton
            android:ellipsize="end" android:gravity="center"
            android:id="@+id/btnUnduh"
            android:layout_gravity="center_horizontal"
            android:layout_height="@dimen/_49pxv"
            android:layout_marginBottom="@dimen/_20pxv"
            android:layout_marginEnd="@dimen/_13pxh"
            android:layout_marginStart="@dimen/_13pxh"
            android:layout_marginTop="@dimen/_165pxv"
            android:layout_width="@dimen/_111pxh"
            android:paddingBottom="@dimen/_16pxv"
            android:paddingEnd="@dimen/_24pxh"
            android:paddingStart="@dimen/_25pxh"
            android:paddingTop="@dimen/_16pxv" android:singleLine="true"
            android:text="@string/lbl_unduh" android:textAllCaps="false"
            style="@style/btnSolidRounded" tools:text="@string/lbl_unduh"/>
    </LinearLayout>
</layout>
