<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="detailInfoVM" type="com.nadyasapplication.app.modules.detailinfo.data.viewmodel.DetailInfoVM"/>
    </data>
    <LinearLayout android:gravity="start"
        android:id="@+id/linearDetailInfo"
        android:layout_height="match_parent"
        android:layout_width="match_parent" android:orientation="vertical">
        <ImageView android:id="@+id/imageBackOne"
            android:layout_height="@dimen/_21pxh"
            android:layout_marginEnd="@dimen/_30pxh"
            android:layout_marginStart="@dimen/_30pxh"
            android:layout_marginTop="@dimen/_38pxv"
            android:layout_width="@dimen/_40pxh"
            android:scaleType="fitXY" android:src="@drawable/img_back1"
            tools:ignore="ContentDescription" tools:src="@drawable/img_back1"/>
        <FrameLayout android:id="@+id/frameStackrectangleseventynine"
            android:layout_gravity="center_horizontal"
            android:layout_height="@dimen/_540pxv"
            android:layout_marginBottom="@dimen/_20pxv"
            android:layout_marginEnd="@dimen/_29pxh"
            android:layout_marginStart="@dimen/_29pxh"
            android:layout_marginTop="@dimen/_30pxv" android:layout_width="@dimen/_317pxh">
            <FrameLayout android:id="@+id/frameArpilurgent"
                android:layout_gravity="top|center"
                android:layout_height="@dimen/_350pxv"
                android:layout_marginBottom="@dimen/_10pxv"
                android:layout_marginEnd="@dimen/_1pxh"
                android:layout_width="@dimen/_316pxh" style="@style/groupStylecornerRadius_5">
                <ImageView android:id="@+id/imageRectangleSeventyNine"
                    android:layout_gravity="start"
                    android:layout_height="@dimen/_350pxh"
                    android:layout_width="match_parent"
                    android:scaleType="fitXY"
                    cornerRadius="@{@dimen/_45pxh}"
                    imageRes="@{@drawable/img_rectangle79}"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_rectangle79"/>
            </FrameLayout>
            <LinearLayout android:id="@+id/linearColumnurgentpmikab"
                android:layout_gravity="top|start"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_10pxv"
                android:layout_width="match_parent"
                android:orientation="vertical" style="@style/groupStylecornerRadius_6">
                <TextView android:gravity="start"
                    android:id="@+id/txtURGENTPMIKab"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="@dimen/_96pxv"
                    android:layout_marginEnd="@dimen/_25pxh"
                    android:layout_marginStart="@dimen/_25pxh"
                    android:layout_marginTop="@dimen/_195pxv"
                    android:layout_width="match_parent"
                    android:text="@{detailInfoVM.detailInfoModel.txtURGENTPMIKab}"
                    style="@style/txtJosefinSansromanmedium15" tools:text="@string/msg_urgent_pmi_kab"/>
            </LinearLayout>
            <LinearLayout android:id="@+id/linearColumndescription"
                android:layout_gravity="bottom|start"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10pxv"
                android:layout_width="match_parent"
                android:orientation="vertical" style="@style/groupStylebluegray_3">
                <TextView android:gravity="center_horizontal"
                    android:id="@+id/txtDescription"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="@dimen/_18pxv"
                    android:layout_marginEnd="@dimen/_24pxh"
                    android:layout_marginStart="@dimen/_29pxh"
                    android:layout_marginTop="@dimen/_22pxv"
                    android:layout_width="match_parent"
                    android:lineSpacingExtra="@dimen/_4pxh"
                    android:text="@{detailInfoVM.detailInfoModel.txtDescription}"
                    style="@style/txtJosefinSansromanregular13" tools:text="@string/msg_lorem_ipsum_is"/>
            </LinearLayout>
        </FrameLayout>
    </LinearLayout>
</layout>
