<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="menuProfilVM" type="com.nadyasapplication.app.modules.menuprofil.data.viewmodel.MenuProfilVM"/>
    </data>
    <LinearLayout android:id="@+id/linearMenuProfil"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/_38pxv"
        android:layout_width="match_parent"
        android:orientation="vertical" style="@style/groupStylegray_50">
        <LinearLayout android:gravity="start"
            android:id="@+id/linearColumnbackone"
            android:layout_height="0dp"
            android:layout_marginEnd="@dimen/_16pxh"
            android:layout_marginStart="@dimen/_28pxh"
            android:layout_weight="1.0"
            android:layout_width="match_parent" android:orientation="vertical">
            <ImageView android:id="@+id/imageBackOne"
                android:layout_height="@dimen/_21pxh"
                android:layout_marginEnd="@dimen/_10pxh"
                android:layout_marginStart="@dimen/_2pxh"
                android:layout_width="@dimen/_40pxh"
                android:scaleType="fitXY"
                android:src="@drawable/img_back1"
                tools:ignore="ContentDescription" tools:src="@drawable/img_back1"/>
            <TextView android:ellipsize="end"
                android:id="@+id/txtPROFIL"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_10pxh"
                android:layout_marginStart="@dimen/_2pxh"
                android:layout_marginTop="@dimen/_14pxv"
                android:layout_width="wrap_content"
                android:singleLine="true"
                android:text="@{menuProfilVM.menuProfilModel.txtPROFIL}"
                style="@style/txtJosefinSansromanmedium20" tools:text="@string/lbl_profil"/>
            <TextView android:ellipsize="end"
                android:id="@+id/txtInformasiUmum"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_10pxh"
                android:layout_marginTop="@dimen/_33pxv"
                android:layout_width="wrap_content"
                android:singleLine="true"
                android:text="@{menuProfilVM.menuProfilModel.txtInformasiUmum}"
                style="@style/txtJosefinSansromanregular14" tools:text="@string/lbl_informasi_umum"/>
            <LinearLayout android:gravity="start"
                android:id="@+id/linearColumniconprofil"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_1pxh"
                android:layout_marginTop="@dimen/_10pxv"
                android:layout_width="match_parent"
                android:orientation="vertical" style="@style/groupStylebluegray_100cornerRadius">
                <LinearLayout android:gravity="start"
                    android:id="@+id/linearRowiconprofil"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_24pxh"
                    android:layout_marginStart="@dimen/_24pxh"
                    android:layout_marginTop="@dimen/_15pxv"
                    android:layout_width="wrap_content" android:orientation="horizontal">
                    <ImageView android:id="@+id/imageIconprofil"
                        android:layout_height="@dimen/_20pxh"
                        android:layout_width="@dimen/_20pxh"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_iconprofil"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_iconprofil"/>
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtDetailProfil"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_2pxv"
                        android:layout_marginStart="@dimen/_18pxh"
                        android:layout_marginTop="@dimen/_3pxv"
                        android:layout_weight="0.62"
                        android:layout_width="0dp"
                        android:singleLine="true"
                        android:text="@{menuProfilVM.menuProfilModel.txtDetailProfil}"
                        style="@style/txtJosefinSansromanregular14" tools:text="@string/lbl_profil2"/>
                </LinearLayout>
                <View android:background="@color/red_400"
                    android:id="@+id/lineVectorSeven"
                    android:layout_gravity="center_horizontal"
                    android:layout_height="@dimen/_1pxv"
                    android:layout_marginEnd="@dimen/_16pxh"
                    android:layout_marginStart="@dimen/_21pxh"
                    android:layout_marginTop="@dimen/_13pxv" android:layout_width="@dimen/_293pxh"/>
                <LinearLayout android:gravity="start"
                    android:id="@+id/linearRowquestion"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_22pxh"
                    android:layout_marginStart="@dimen/_22pxh"
                    android:layout_marginTop="@dimen/_16pxv"
                    android:layout_width="wrap_content" android:orientation="horizontal">
                    <ImageView android:id="@+id/imageQuestion"
                        android:layout_height="@dimen/_20pxh"
                        android:layout_width="@dimen/_20pxh"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_question"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_question"/>
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtFAQ"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_4pxv"
                        android:layout_marginStart="@dimen/_20pxh"
                        android:layout_marginTop="@dimen/_1pxv"
                        android:layout_weight="0.59"
                        android:layout_width="0dp"
                        android:singleLine="true"
                        android:text="@{menuProfilVM.menuProfilModel.txtFAQ}"
                        style="@style/txtJosefinSansromanregular14" tools:text="@string/lbl_faq"/>
                </LinearLayout>
                <View android:background="@color/red_400"
                    android:id="@+id/lineVectorEight"
                    android:layout_gravity="center_horizontal"
                    android:layout_height="@dimen/_1pxv"
                    android:layout_marginEnd="@dimen/_15pxh"
                    android:layout_marginStart="@dimen/_21pxh"
                    android:layout_marginTop="@dimen/_13pxv" android:layout_width="@dimen/_293pxh"/>
                <LinearLayout android:gravity="start"
                    android:id="@+id/linearRowsearch"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_12pxv"
                    android:layout_marginEnd="@dimen/_24pxh"
                    android:layout_marginStart="@dimen/_24pxh"
                    android:layout_marginTop="@dimen/_17pxv"
                    android:layout_width="wrap_content" android:orientation="horizontal">
                    <ImageView android:id="@+id/imageSearch"
                        android:layout_height="@dimen/_20pxh"
                        android:layout_width="@dimen/_20pxh"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_search_red_400"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_search_red_400"/>
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtTentangKami"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_2pxv"
                        android:layout_marginStart="@dimen/_18pxh"
                        android:layout_marginTop="@dimen/_3pxv"
                        android:layout_weight="0.81"
                        android:layout_width="0dp"
                        android:singleLine="true"
                        android:text="@{menuProfilVM.menuProfilModel.txtTentangKami}"
                        style="@style/txtJosefinSansromanregular14" tools:text="@string/lbl_tentang_kami"/>
                </LinearLayout>
            </LinearLayout>
            <TextView android:ellipsize="end"
                android:id="@+id/txtPreferensi"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_10pxh"
                android:layout_marginTop="@dimen/_21pxv"
                android:layout_width="wrap_content"
                android:singleLine="true"
                android:text="@{menuProfilVM.menuProfilModel.txtPreferensi}"
                style="@style/txtJosefinSansromanregular14" tools:text="@string/lbl_preferensi"/>
            <LinearLayout android:gravity="start"
                android:id="@+id/linearColumnmegaphone"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_1pxh"
                android:layout_marginTop="@dimen/_11pxv"
                android:layout_width="match_parent"
                android:orientation="vertical" style="@style/groupStylebluegray_100cornerRadius">
                <LinearLayout android:gravity="start"
                    android:id="@+id/linearRowmegaphone"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_21pxh"
                    android:layout_marginStart="@dimen/_21pxh"
                    android:layout_marginTop="@dimen/_17pxv"
                    android:layout_width="wrap_content" android:orientation="horizontal">
                    <ImageView android:id="@+id/imageMegaphone"
                        android:layout_height="@dimen/_20pxh"
                        android:layout_width="@dimen/_20pxh"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_megaphone"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_megaphone"/>
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtSendFeedbakc"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_4pxv"
                        android:layout_marginStart="@dimen/_20pxh"
                        android:layout_marginTop="@dimen/_1pxv"
                        android:layout_weight="0.83"
                        android:layout_width="0dp"
                        android:singleLine="true"
                        android:text="@{menuProfilVM.menuProfilModel.txtSendFeedbakc}"
                        style="@style/txtJosefinSansromanregular14" tools:text="@string/lbl_send_feedback"/>
                </LinearLayout>
                <View android:background="@color/red_400"
                    android:id="@+id/lineVectorNine"
                    android:layout_gravity="center_horizontal"
                    android:layout_height="@dimen/_1pxv"
                    android:layout_marginEnd="@dimen/_16pxh"
                    android:layout_marginStart="@dimen/_21pxh"
                    android:layout_marginTop="@dimen/_11pxv" android:layout_width="@dimen/_293pxh"/>
                <LinearLayout android:gravity="start"
                    android:id="@+id/linearRowarrowright"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_11pxv"
                    android:layout_marginEnd="@dimen/_23pxh"
                    android:layout_marginStart="@dimen/_23pxh"
                    android:layout_marginTop="@dimen/_13pxv"
                    android:layout_width="wrap_content" android:orientation="horizontal">
                    <ImageView android:id="@+id/imageArrowright"
                        android:layout_height="@dimen/_20pxh"
                        android:layout_width="@dimen/_20pxh"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_arrowright"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_arrowright"/>
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtLogout"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_2pxv"
                        android:layout_marginStart="@dimen/_18pxh"
                        android:layout_marginTop="@dimen/_3pxv"
                        android:layout_weight="0.69"
                        android:layout_width="0dp"
                        android:singleLine="true"
                        android:text="@{menuProfilVM.menuProfilModel.txtLogout}"
                        style="@style/txtJosefinSansromanregular14" tools:text="@string/lbl_logout"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</layout>
