<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="menuBeritaInfoVM" type="com.nadyasapplication.app.modules.menuberitainfo.data.viewmodel.MenuBeritaInfoVM"/>
    </data>
    <LinearLayout android:gravity="center_horizontal"
        android:id="@+id/linearColumnbackone"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/_38pxv"
        android:layout_width="match_parent"
        android:orientation="vertical" style="@style/groupStylegray_50">
        <LinearLayout android:gravity="start"
            android:id="@+id/linearMenuBeritaInf"
            android:layout_height="match_parent"
            android:layout_marginEnd="@dimen/_27pxh"
            android:layout_marginStart="@dimen/_28pxh"
            android:layout_width="match_parent"
            android:orientation="vertical" style="@style/groupStylegray_50">
            <ImageView android:id="@+id/imageBackOne"
                android:layout_height="@dimen/_21pxh"
                android:layout_marginEnd="@dimen/_10pxh"
                android:layout_marginStart="@dimen/_2pxh"
                android:layout_width="@dimen/_40pxh"
                android:scaleType="fitXY"
                android:src="@drawable/img_back1"
                tools:ignore="ContentDescription" tools:src="@drawable/img_back1"/>
            <TextView android:ellipsize="end"
                android:id="@+id/txtDISCOVER"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_10pxh"
                android:layout_marginStart="@dimen/_2pxh"
                android:layout_marginTop="@dimen/_14pxv"
                android:layout_width="wrap_content"
                android:singleLine="true"
                android:text="@{menuBeritaInfoVM.menuBeritaInfoModel.txtDISCOVER}"
                style="@style/txtJosefinSansromanmedium20" tools:text="@string/lbl_discover"/>
            <TextView android:ellipsize="end"
                android:id="@+id/txtBeritadanInfo"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_10pxh"
                android:layout_marginStart="@dimen/_2pxh"
                android:layout_marginTop="@dimen/_5pxv"
                android:layout_width="wrap_content"
                android:singleLine="true"
                android:text="@{menuBeritaInfoVM.menuBeritaInfoModel.txtBeritadanInfo}"
                style="@style/txtJosefinSansromanregular13" tools:text="@string/msg_berita_dan_info"/>
            <androidx.appcompat.widget.SearchView
                android:background="@drawable/rectangle_bg_bluegray_100_radius_4"
                android:gravity="center_horizontal"
                android:id="@+id/searchViewBarsearch"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_2pxh"
                android:layout_marginStart="@dimen/_1pxh"
                android:layout_marginTop="@dimen/_18pxv"
                android:layout_width="match_parent"
                android:theme="@style/searchViewbarsearch"
                app:iconifiedByDefault="false"
                app:queryBackground="@android:color/transparent"
                app:queryHint="@string/lbl_cari_artikel" app:searchIcon="@drawable/img_search"/>
            <FrameLayout android:id="@+id/frameArpilurgent"
                android:layout_gravity="center_horizontal"
                android:layout_height="@dimen/_101pxv"
                android:layout_marginEnd="@dimen/_4pxh"
                android:layout_marginTop="@dimen/_23pxv"
                android:layout_width="@dimen/_316pxh" style="@style/groupStylecornerRadius">
                <ImageView android:id="@+id/imageRectangleSeventyNine"
                    android:layout_gravity="start"
                    android:layout_height="@dimen/_101pxh"
                    android:layout_width="match_parent"
                    android:scaleType="fitXY"
                    cornerRadius="@{@dimen/_6pxh}"
                    imageRes="@{@drawable/img_rectangle79}"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_rectangle79"/>
                <LinearLayout android:id="@+id/linearColumnurgentpmika"
                    android:layout_gravity="start"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:orientation="vertical" style="@style/groupStylecornerRadius_2">
                    <TextView android:gravity="start"
                        android:id="@+id/txtURGENTPMIKa"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="@dimen/_4pxv"
                        android:layout_marginEnd="@dimen/_11pxh"
                        android:layout_marginStart="@dimen/_11pxh"
                        android:layout_marginTop="@dimen/_46pxv"
                        android:layout_width="match_parent"
                        android:text="@{menuBeritaInfoVM.menuBeritaInfoModel.txtURGENTPMIKa}"
                        style="@style/txtJosefinSansromanregular12" tools:text="@string/msg_urgent_pmi_ka"/>
                </LinearLayout>
            </FrameLayout>
            <androidx.recyclerview.widget.RecyclerView
                android:gravity="center_horizontal"
                android:id="@+id/recyclerListbrucemarsgjtd"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_1pxh"
                android:layout_marginStart="@dimen/_1pxh"
                android:layout_marginTop="@dimen/_27pxv"
                android:layout_width="match_parent"
                android:orientation="vertical"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                itemSpace="@{@dimen/_15pxh}" tools:itemCount="2" tools:listitem="@layout/row_listbrucemarsgjtd"/>
            <FrameLayout android:id="@+id/frameJadwalharian"
                android:layout_gravity="center_horizontal"
                android:layout_height="@dimen/_90pxv"
                android:layout_marginEnd="@dimen/_1pxh"
                android:layout_marginStart="@dimen/_2pxh"
                android:layout_marginTop="@dimen/_18pxv"
                android:layout_width="@dimen/_317pxh" style="@style/groupStylebluegray_1">
                <ImageView android:id="@+id/imageBrucemarsgJtDOne"
                    android:layout_gravity="start"
                    android:layout_height="@dimen/_73pxh"
                    android:layout_marginBottom="@dimen/_9pxv"
                    android:layout_marginEnd="@dimen/_11pxh"
                    android:layout_marginStart="@dimen/_11pxh"
                    android:layout_marginTop="@dimen/_8pxv"
                    android:layout_width="@dimen/_73pxh"
                    android:scaleType="fitXY"
                    cornerRadius="@{@dimen/_5pxh}"
                    imageRes="@{@drawable/img_brucemarsgjtd}"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_brucemarsgjtd"/>
            </FrameLayout>
            <androidx.recyclerview.widget.RecyclerView
                android:gravity="center_horizontal"
                android:id="@+id/recyclerListfoodoneOne"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_1pxh"
                android:layout_marginTop="@dimen/_15pxv"
                android:layout_width="match_parent"
                android:orientation="vertical"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                itemSpace="@{@dimen/_16pxh}" tools:itemCount="3" tools:listitem="@layout/row_listfoodone_one"/>
        </LinearLayout>
    </LinearLayout>
</layout>
