<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="listbrucemarsgjtdRowModel" type="com.nadyasapplication.app.modules.menuberitainfo.data.model.ListbrucemarsgjtdRowModel"/>
    </data>
    <LinearLayout android:id="@+id/linearRowbrucemarsgjtd"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="horizontal" style="@style/groupStylebluegray_1">
        <ImageView android:id="@+id/imageBrucemarsgJtD"
            android:layout_height="@dimen/_73pxh"
            android:layout_marginBottom="@dimen/_9pxv"
            android:layout_marginStart="@dimen/_11pxh"
            android:layout_marginTop="@dimen/_8pxv"
            android:layout_width="@dimen/_73pxh"
            android:scaleType="fitXY" cornerRadius="@{@dimen/_5pxh}"
            imageRes="@{@drawable/img_brucemarsgjtd}"
            tools:ignore="ContentDescription" tools:src="@drawable/img_brucemarsgjtd"/>
        <LinearLayout android:gravity="start"
            android:id="@+id/linearColumnmudahlakukan"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_23pxv"
            android:layout_marginEnd="@dimen/_48pxh"
            android:layout_marginStart="@dimen/_18pxh"
            android:layout_marginTop="@dimen/_18pxv"
            android:layout_weight="0.69" android:layout_width="0dp" android:orientation="vertical">
            <TextView android:gravity="center_horizontal"
                android:id="@+id/txtMudahlakukan"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:text="@{listbrucemarsgjtdRowModel.txtMudahlakukan}"
                style="@style/txtJosefinSansromanmedium13" tools:text="@string/msg_mudah_lakukan"/>
            <TextView android:ellipsize="end"
                android:id="@+id/txtJanuariCounter"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_10pxh"
                android:layout_marginStart="@dimen/_1pxh"
                android:layout_marginTop="@dimen/_5pxv"
                android:layout_width="wrap_content"
                android:singleLine="true"
                android:text="@{listbrucemarsgjtdRowModel.txtJanuariCounter}"
                style="@style/txtJosefinSansromanlight12" tools:text="@string/lbl_januari_2023"/>
        </LinearLayout>
    </LinearLayout>
</layout>
