<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="listchatimeemblemOneRowModel" type="com.nadyasapplication.app.modules.menureward.data.model.ListchatimeemblemOneRowModel"/>
    </data>
    <LinearLayout android:id="@+id/linearRowchatimeemblemOne"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="horizontal" style="@style/groupStylebluegray_1">
        <ImageView android:id="@+id/imageChatimeEmblemOne"
            android:layout_height="@dimen/_75pxh"
            android:layout_marginBottom="@dimen/_5pxv"
            android:layout_marginStart="@dimen/_10pxh"
            android:layout_marginTop="@dimen/_10pxv"
            android:layout_width="@dimen/_75pxh"
            android:scaleType="fitXY"
            imageRes="@{@drawable/img_chatimeemblem}"
            tools:ignore="ContentDescription" tools:src="@drawable/img_chatimeemblem"/>
        <LinearLayout android:gravity="start"
            android:id="@+id/linearColumntebusmurahsetOne"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_22pxv"
            android:layout_marginEnd="@dimen/_58pxh"
            android:layout_marginStart="@dimen/_16pxh"
            android:layout_marginTop="@dimen/_24pxv"
            android:layout_weight="0.68" android:layout_width="0dp" android:orientation="vertical">
            <TextView android:ellipsize="end"
                android:id="@+id/txtTebusmurahsetOne"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:singleLine="true"
                android:text="@{listchatimeemblemOneRowModel.txtTebusmurahsetOne}"
                style="@style/txtJosefinSansromanmedium13" tools:text="@string/msg_tebus_murah_set"/>
            <TextView android:ellipsize="end"
                android:id="@+id/txtSKBerlakuThree"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_10pxh"
                android:layout_marginTop="@dimen/_6pxv"
                android:layout_width="wrap_content"
                android:singleLine="true"
                android:text="@{listchatimeemblemOneRowModel.txtSKBerlakuThree}"
                style="@style/txtJosefinSansromanlight12" tools:text="@string/lbl_s_k_berlaku"/>
        </LinearLayout>
    </LinearLayout>
</layout>
